[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=319
File0\Col=29
File0\FirstLine=86
File0\FoldedLines=
File1\FileName=MastersDoctoralThesis.cls
File1\Line=493
File1\Col=16
File1\FirstLine=0
File1\FoldedLines=
MasterFile=
CurrentFile=main.tex
Bookmarks=@Invalid()
File2\FileName=Chapters/Chapter1.tex
File2\Line=352
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Chapters/Chapter2.tex
File3\Line=676
File3\Col=60
File3\FirstLine=0
File3\FoldedLines="3,541,648"
File4\FileName=Chapters/Chapter3.tex
File4\Line=348
File4\Col=102
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Chapters/Chapter4.tex
File5\Line=328
File5\Col=98
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=main.bib
File6\Line=5
File6\Col=29
File6\FirstLine=0
File6\FoldedLines=

[InternalPDFViewer]
File=main.pdf
Embedded=false
