[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=311
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=MastersDoctoralThesis.cls
File1\Line=544
File1\Col=41
File1\FirstLine=0
File1\FoldedLines=
MasterFile=
CurrentFile=Chapters/Chapter3.tex
Bookmarks=@Invalid()
File2\FileName=Chapters/Chapter2.tex
File2\Line=321
File2\Col=30
File2\FirstLine=0
File2\FoldedLines="3,64,71,73,89,128,152,178,201,204"
File3\FileName=Chapters/Chapter2_HF.tex
File3\Line=144
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=278
File4\FileName=Appendices/AppendixA.tex
File4\Line=5
File4\Col=0
File4\FirstLine=0
File4\FoldedLines="6,310,359"
File5\FileName=main.bib
File5\Line=905
File5\Col=31
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=Chapters/Chapter3.tex
File6\Line=318
File6\Col=209
File6\FirstLine=0
File6\FoldedLines="2,31,63,79,156,177,310"

[InternalPDFViewer]
File=main.pdf
Embedded=false
