[InternalPDFViewer]
Embedded=false
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=main.tex
File0\Col=29
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=319
File1\Col=16
File1\FileName=MastersDoctoralThesis.cls
File1\FirstLine=0
File1\FoldedLines=
File1\Line=493
File2\Col=0
File2\FileName=Chapters/Chapter0.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\FileName=Chapters/Chapter1.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=352
File4\Col=60
File4\FileName=Chapters/Chapter2.tex
File4\FirstLine=0
File4\FoldedLines=3
File4\Line=676
File5\Col=0
File5\FileName=Chapters/Chapter3.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=348
File6\Col=98
File6\FileName=Chapters/Chapter4.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=328
File7\Col=29
File7\FileName=main.bib
File7\FirstLine=0
File7\FoldedLines=
File7\Line=5
FileVersion=1
MasterFile=
