\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap1}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard model particles}{2}{section.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Leptons and quarks of SM with their properties\relax }}{2}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SM}{{1.1}{2}{Leptons and quarks of SM with their properties\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gauge bosons and higgs boson in SM with their properties\relax }}{3}{table.caption.15}}
\newlabel{tab:SM_boson}{{1.2}{3}{Gauge bosons and higgs boson in SM with their properties\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conservation laws and symmetry}{3}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strong interactions}{3}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electro-weak interactions}{4}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Higgs mechanism}{4}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitations of SM}{5}{section.24}}
\newlabel{SMLimitations}{{1.6}{5}{Limitations of SM}{section.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SM cross section measurements by CMS}}{5}{figure.caption.25}}
\newlabel{fig:SigmaNew_v0}{{1.1}{5}{SM cross section measurements by CMS}{figure.caption.25}{}}
\newlabel{eqn:HmassCorr}{{1.5}{6}{Limitations of SM}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top loop diagram contribution to $\text  {H}\ $mass\relax }}{6}{figure.caption.27}}
\newlabel{fig:hierarchy_problem_higgs}{{1.2}{6}{Top loop diagram contribution to \higgs mass\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Supersymmetric extension of SM}{6}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Corrections to $\text  {H}\ $mass from top loop and stop loop.\relax }}{6}{figure.caption.29}}
\newlabel{fig:hierarchy_problem_higgs_mass_stop}{{1.3}{6}{Corrections to \higgs mass from top loop and stop loop.\relax }{figure.caption.29}{}}
\newlabel{eqn:HmassCorrSUSY}{{1.6}{7}{Supersymmetric extension of SM}{equation.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Chiral and gauge supermultiplets of MSSM}}{7}{table.caption.31}}
\newlabel{tab:SUSY}{{1.3}{7}{Chiral and gauge supermultiplets of MSSM}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Gauge and mass eigen states of MSSM}}{7}{table.caption.32}}
\newlabel{tab:SUSY2}{{1.4}{7}{Gauge and mass eigen states of MSSM}{table.caption.32}{}}
\newlabel{eqn:Lsusy}{{1.7}{7}{Supersymmetric extension of SM}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}R-parity}{8}{subsection.34}}
\newlabel{eqn:rparity}{{1.8}{8}{R-parity}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Gauge mediated SUSY breaking}{8}{section.36}}
\newlabel{sec:gmsb}{{1.8}{8}{Gauge mediated SUSY breaking}{section.36}{}}
\newlabel{massGrav}{{1.10}{8}{Gauge mediated SUSY breaking}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Phenomenology of GMSB}{9}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces BR for bino and neutral wino NLSP decays}}{9}{figure.caption.40}}
\newlabel{fig:NLSPwinoBinoBR}{{1.4}{9}{BR for bino and neutral wino NLSP decays}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Simplified GMSB models}{9}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SMS diagrams}}{10}{figure.caption.42}}
\newlabel{fig:SMS_diagram}{{1.5}{10}{SMS diagrams}{figure.caption.42}{}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{11}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
